{
  "name": "mg-aws",
  "version": "0.0.7",
  "description": "Collection of AWS utilities for Lambda and node",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacLaurinGroup/mg-aws.git"
  },
  "keywords": [
    "node",
    "lambda",
    "aws"
  ],
  "author": "MacLaurin Group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MacLaurinGroup/mg-aws/issues"
  },
  "homepage": "https://github.com/MacLaurinGroup/mg-aws#readme",
  "devDependencies": {
    "jasmine": "^3.4.0"
  },
  "dependencies": {
    "mg-toolbox": "^0.0.7",
    "aws-sdk": "^2.97.0"
  }
}
